SL Clearance Management System/View/AllVisitorHistory.xaml

<UserControl x:Class="SLCMS.View.AllVisitorHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SLCMS.View.Themes"
             xmlns:uiControls="clr-namespace:SLCMS.View.UIControls"
             mc:Ignorable="d" d:DesignHeight="780" d:DesignWidth="900"
             KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="5"/>
            <RowDefinition Height="25*" MinHeight="180" MaxHeight="290"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25*" MinHeight="180" MaxHeight="290"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Search Interface -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Search: " FontSize="14" Margin="5,6,0,16"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.Column="2" Height="25" VerticalContentAlignment="Center" Margin="5,2,0,12" CharacterCasing="Upper" TextChanged="SearchTextBox_TextChanged" TabIndex="0">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Foreground="Black" FontSize="13">
                        Search results will be narrowed down using NRIC or Pass of the Visitor and Escort.<LineBreak/>
                        Press the 'Home' key to automatically focus on this textbox.
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <!-- Data Grid -->
        <DataGrid   Grid.Row="2" Grid.Column="1"
                    Grid.RowSpan="9" Grid.ColumnSpan="3"
                    ItemsSource="{Binding VisitorRecords}"
                    x:Name="VisitorHistoryDataGrid" IsReadOnly="True" SelectionUnit="FullRow" AutoGenerateColumns="False"
                    controls:DataGridTextSearch.SearchValue="{Binding ElementName=SearchTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                    LoadingRow="VisitorHistoryDataGrid_LoadingRow" SelectionChanged="VisitorHistoryDataGrid_SelectionChanged" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book In Time"    MinWidth="120" MaxWidth="120" Binding="{Binding Path=StartTime, Mode=OneWay, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Book Out Time"   MinWidth="120" MaxWidth="120" Binding="{Binding Path=EndTime, Mode=OneWay, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"  SortDirection="Descending"/>
                <DataGridTextColumn Header="Pass No."        Width="80"  CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=PersonnelPass, Mode=OneWay}"/>
                <DataGridTextColumn Header="Visitor NRIC"    Width="100" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=NRIC4D, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name of Visitor" Width="180" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=Visitor.RankAndName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Escort NRIC"     Width="100" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=EscortNRIC, Mode=OneWay, FallbackValue='NA'}" />
                <DataGridTextColumn Header="Name of Escort"  Width="180" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=Escort.RankAndName, Mode=OneWay, FallbackValue='NA'}" />
                <DataGridTextColumn Header="Visitor Contact No." Width="120" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=Visitor.Contact, Mode=OneWay, FallbackValue='NA'}" />
                <DataGridTextColumn Header="Veh. Pass"       Width="80"  CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=VehiclePass, Mode=OneWay}"/>
                <DataGridTextColumn Header="Veh. Num"        Width="80"  CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=VehicleNum, Mode=OneWay}"/>
                <DataGridTextColumn Header="Locker"          Width="60"  CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=LockerNum, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Header="Search Book-Out Entries by Date" Foreground="White" FontSize="13" FontFamily="Calibri light" BorderBrush="DeepSkyBlue">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="Start Date:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text="End Date:"/>

                <DatePicker x:Name="StartSearchDateEntry"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        SelectedDate="{Binding StartDateSearch}" 
                        VerticalAlignment="Center"
                        Foreground="White"
                        TabIndex="1" SelectedDateFormat="Short" GotFocus="UpdateDatePicker" />
                <DatePicker x:Name="EndSearchDateEntry"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2" SelectedDate="{Binding EndDateSearch}"
                        VerticalAlignment="Center"
                        Foreground="White"
                        TabIndex="2" SelectedDateFormat="Short" GotFocus="UpdateDatePicker" LostFocus="UpdateDatePicker"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="NumberofBookoutpersonnel" FontSize="13" Foreground="DeepSkyBlue" Text="{Binding NumberofVisitorRecordsSelected, FallbackValue='0'}"/>
            <TextBlock FontSize="13" Margin="5,0,0,0"> Record(s) selected</TextBlock>
        </StackPanel>
        <Button  Grid.Row="4" Grid.Column="5" FontSize="16" Margin="5,3,5,2" Content="SEARCH" TabIndex="3" Command="{Binding RefreshVisitorDataCommand}" Style="{StaticResource GreenButton}"/>

        <GroupBox Grid.Row="6" Grid.Column="5" Header="Particulars of Personnel" Foreground="White" FontSize="13" BorderBrush="DeepSkyBlue" Margin="5,0" >
            <uiControls:ReviewPersonnelParticularsControl DataContext="{Binding VisitorDetails}" TabIndex="4"/>
        </GroupBox>
        <GroupBox Grid.Row="8" Grid.Column="5" Header="Particulars of Escort" Foreground="White" FontSize="13" FontFamily="Calibri light" BorderBrush="DeepSkyBlue">
            <uiControls:ReviewPersonnelParticularsControl DataContext="{Binding EscortDetails}" TabIndex="5"/>
        </GroupBox>

        <Button x:Name="BookOutButtonControl" Grid.Row="10" Grid.Column="5" FontSize="16" Margin="5,3,5,2" Content="Queue Book-In" TabIndex="6"
                Command="{Binding BookInVisitorDataCommand}"
                IsEnabled="{Binding NumberofVisitorRecordsSelected, Converter={StaticResource NullOrFalse2BooleanFalseConvertor}}"
                Style="{StaticResource OrangeButton}"
                ToolTip="Press the 'End' Key to proceed to Re-book in all selected visitors"/>

    </Grid>
</UserControl>

