SL Clearance Management System/View/BookInPersonnel.xaml

<UserControl x:Class="SLCMS.View.BookInPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SLCMS.View.Themes"
        xmlns:ui="clr-namespace:SLCMS.View.UIControls"
        mc:Ignorable="d"
        d:DesignHeight="750"
        d:DesignWidth="900"
        KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"
                    MinWidth="280"
                    MaxWidth="360"/>
            <ColumnDefinition Width="2*"
                    MinWidth="330"/>
            <ColumnDefinition Width="*"
                    MinWidth="230"
                    MaxWidth="300"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"
                    MinHeight="320"/>
            <RowDefinition Height="*"
                    MinHeight="320"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3">
            <TextBlock Text="Search by NRIC: "
                    FontSize="14"
                    Margin="15,0,5,0"/>
            <TextBox x:Name="SearchTextBox"
                    Height="25"
                    Width="200"
                    VerticalContentAlignment="Center"
                    CharacterCasing="Upper"
                    TabIndex="0" MaxLength="9"
                    Text="{Binding SearchByNricStr}"
                    ToolTipService.Placement="Bottom">
                <TextBox.ToolTip>
                    <ToolTip Grid.Row="0" x:Name="BookInButtonToolTip"/>
                </TextBox.ToolTip>
            </TextBox>
            <Button x:Name="SearchNricButtonControl"
                    Height="25"
                    FontSize="14"
                    Margin="5,0"
                    Content="ADD"
                    Width="80"
                    IsTabStop="False"
                    Command="{Binding AddVisitorCommand}"/>
        </StackPanel>

        <GroupBox Grid.Row="2"
                Grid.Column="1"
                Header="Personnel Particulars"
                Foreground="White"
                FontSize="13"
                BorderBrush="DeepSkyBlue"
                Margin="5,0">
            <ui:PersonnelParticularsEntryControl x:Name="VisitorPersonnelParticularsEntryBox"
                    DataContext="{Binding VisitorDetails}"
                    TabIndex="0"/>
        </GroupBox>
        <ui:ClearanceDetailsEntryControl x:Name="VisitorClearanceControl" Grid.Row="2" Grid.Column="2" TabIndex="1" IsTabStop="False" DataContext="{Binding VisitorDetails}"/>
        <GroupBox Grid.Row="2" Grid.Column="3"
                Header="Visitor Pass Details"
                Foreground="White"
                FontSize="13"
                BorderBrush="DeepSkyBlue"
                Margin="5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,3,-1,0"
                        FontSize="12"
                        Text="{Binding VisitorEntryDetails.ValidationErrorString,Mode=OneWay,FallbackValue=''}"
                        Foreground="Red"
                        Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,3,0,5"
                        FontSize="13"
                        Text="Book-in as:"/>
                <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,3,0,5"
                        FontSize="13"
                        Text="Pass Num:"/>
                <TextBlock Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,3,0,5"
                        FontSize="13"
                        Text="Veh Pass:"/>
                <TextBlock Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,3,0,5"
                        FontSize="13"
                        Text="Locker Key:"/>

                <TextBlock Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Is Flagged as&#x0a;Banned Personnel: "
                        Margin="8,0"/>


                <ComboBox x:Name="RankSelectionComboBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        FontSize="12"
                        TabIndex="4"
                        Background="#f39c12"
                        Foreground="White"
                        BorderThickness="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        SelectedIndex="{Binding VisitorDetails.IsBasePersonnel, Converter={StaticResource Bool2IndexConverter}}"
                        IsEnabled="{Binding VisitorDetails, Converter={StaticResource Null2BooleanFalseConvertor}}">
                    <ComboBoxItem ToolTip="Military Personnel">Military</ComboBoxItem>
                    <ComboBoxItem ToolTip="Civilian Personnel">Civilian</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="PassNumberEntryBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        TabIndex="5"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        CharacterCasing="Upper"
                        MaxLength="10"
                        IsEnabled="{Binding VisitorEntryDetails, Converter={StaticResource Null2BooleanFalseConvertor}}"
                        Text="{Binding VisitorEntryDetails.PersonnelPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3"
                        Grid.Column="1"
                        TabIndex="6"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        CharacterCasing="Upper"
                        MaxLength="10"
                        IsEnabled="{Binding VisitorEntryDetails, Converter={StaticResource Null2BooleanFalseConvertor}}"
                        Text="{Binding VisitorEntryDetails.VehiclePass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White"/>
                <TextBox x:Name="LockerKeyTextBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        TabIndex="7"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        CharacterCasing="Upper"
                        MaxLength="10"
                        IsEnabled="{Binding VisitorEntryDetails, Converter={StaticResource Null2BooleanFalseConvertor}}"
                        Text="{Binding VisitorEntryDetails.LockerNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <ToggleButton Grid.Row="6"
                        Grid.Column="2"
                        Height="28"
                        IsTabStop="False"
                        HorizontalAlignment="Left"
                        Style="{StaticResource InvertedAnimatedSwitch}"
                        IsEnabled="{Binding VisitorDetails, Converter={StaticResource Null2BooleanFalseConvertor}}"
                        IsChecked="{Binding Path=VisitorDetails.IsBanStatus}"/>

                <Button Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="UPDATE PERSONNEL DETAILS"
                        FontSize="13"
                        TabIndex="8"
                        x:Name="UpdatePersonnelButton"
                        Style="{StaticResource GreenButton}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UpdatePersonnelDetailsCommand}"
                        IsEnabled="{Binding VisitorDetails.IsDirty,Converter={StaticResource NullOrFalse2BooleanFalseConvertor}, FallbackValue=False}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Header="Personnel Booking In"
                Foreground="White"
                FontSize="13"
                BorderBrush="DeepSkyBlue"
                Margin="5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Margin="7,0"
                        FontSize="13"
                        Foreground="#2ecc71">
                    Click on the associated Personnel Details to edit or remove an entry
                    <LineBreak/>
                    or use "Ctrl + Up or down" keys to navigate between visitor entries.
                </TextBlock>

                <TextBlock Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,7,5,7"
                        FontSize="13"
                        Text="{Binding Path=NumberofVisitorBookingInRecords, FallbackValue='0'}"
                        Foreground="DeepSkyBlue"/>
                <TextBlock Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Personnel booking in"
                        Margin="0,7"/>

                <!-- Data Grid -->
                <DataGrid x:Name="VisitorInCampDataGrid"
                        SelectionUnit="FullRow"
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        IsTabStop="False"
                        IsReadOnly="True"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        controls:DataGridTextSearch.SearchValue="{Binding ElementName=SearchTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                        LoadingRow="VisitorInCampDataGrid_LoadingRow"
                        ItemsSource="{Binding ListofVisitorsBookingIn}"
                        SelectedItem="{Binding CurrentSelectedRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="VisitorInCampDataGrid_SelectionChanged"
                        CanUserDeleteRows="True" CanUserResizeRows="False"
                        KeyboardNavigation.TabNavigation="None"
                        RowHeight="25">
                    <DataGrid.Resources>
                        <controls:DataGridSearchValueConverter x:Key="SearchValueConverter"/>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Height"
                                    Value="20"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                            <Setter Property="controls:DataGridTextSearch.IsTextMatch">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                Path="Content.Text"/>
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                Path="(controls:DataGridTextSearch.SearchValue)"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="controls:DataGridTextSearch.IsTextMatch"
                                        Value="True">
                                    <Setter Property="Background"
                                            Value="Orange"/>
                                    <Setter Property="Foreground"
                                            Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Visitor NRIC"
                                Width="90"
                                Binding="{Binding Path=NRIC, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Name of Visitor"
                                Width="150"
                                Binding="{Binding Path=Visitor.RankAndName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Contact No."
                                Width="80"
                                Binding="{Binding Path=Visitor.Contact, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Pass No."
                                Width="70"
                                Binding="{Binding Path=PassEntry.PersonnelPass, Mode=OneWay}"
                                SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Veh. Pass"
                                Width="70"
                                Binding="{Binding Path=PassEntry.VehiclePass, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Veh. Num"
                                Width="80"
                                Binding="{Binding Path=Visitor.VehicleNum, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Unit"
                                Width="80"
                                Binding="{Binding Path=Visitor.UnitOrCompany, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Locker"
                                Width="60"
                                Binding="{Binding Path=PassEntry.LockerNum, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Remark"
                                Width="180"
                                Binding="{Binding Path=Visitor.Remarks, Mode=OneWay}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow"
                                BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PassEntry.HasNoValidationError, FallbackValue=True}" Value="False">
                                    <Setter Property="Background"
                                            Value="#e74c3c"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Visitor.IsBanStatus, FallbackValue=True}" Value="True">
                                    <Setter Property="Background"
                                            Value="#e74c3c"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>


                <Button Grid.Row="1"
                        Grid.Column="0"
                        FontSize="14"
                        FontFamily="Calibri light"
                        Margin="2,3"
                        IsTabStop="False"
                        Content="CLEAR ALL"
                        Command="{Binding ResetAllEntryCommand}"
                        IsEnabled="{Binding NumberofVisitorBookingInRecords, Converter={StaticResource Null2BooleanFalseConvertor}}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                Grid.Column="3"
                Header="Escort Particulars"
                Foreground="White"
                FontSize="13"
                BorderBrush="DeepSkyBlue"
                Margin="5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"
                            MinHeight="270"/>
                    <RowDefinition Height="*"
                            MinHeight="5"
                            MaxHeight="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ui:PersonnelParticularsEntryControl 
                        TabIndex="9"
                        x:Name="EscortPersonnelEntryBox"
                        Grid.Row="0" Grid.Column="0"
                        DataContext="{Binding EscortDetails}"
                        IsPersonnelParticularsReadOnly="True"
                        EnableRemoveSelectFeature="True"
                        ToolTip="Press the 'Insert' key to quickly open and close the escort selection dialogue"/>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,3"
                        TabIndex="10"
                        Content="BOOK IN"
                        IsEnabled="{Binding IsValidBookInEntry}"
                        Command="{Binding BookInAllPersonnelCommand}"
                        PreviewKeyDown="BookOutButton_PreviewKeyDown"
                        ToolTip="Press the 'End' Key to Book-In all visitors"
                        FocusManager.FocusedElement="{Binding ElementName=VisitorNricTextBox}"/>
            </Grid>
        </GroupBox>

        <ui:SelectEscortPersonnelDialogueControl x:Name="SelectEscortPersonnelDialog"
                IsTabStop="False"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"
                DataContext="{Binding EscortDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
    </Grid>
</UserControl>