SL Clearance Management System/View/LookUpClearance.xaml

<UserControl x:Class="SLCMS.View.LookUpClearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SLCMS.View.Themes"
             xmlns:uiControls="clr-namespace:SLCMS.View.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="900"
             KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="OnFailureAnimation">

            <!-- Animation for Progress Bar -->
            <DoubleAnimation Storyboard.TargetName="MyCircularProgressBar"
                    Storyboard.TargetProperty="Percentage"
                    From="0"
                    To="100"
                    Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="MyCircularProgressBar"
                    Storyboard.TargetProperty="SegmentColor.Color"
                    To="Red"
                    Duration="0:0:0"/>

            <!-- Animation for TextBlocks -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NameofPersonnel"
                    Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0"
                        KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0"
                        KeyTime="0:0:0.3"/>
                <EasingDoubleKeyFrame Value="1"
                        KeyTime="0:0:0.8"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Animate Cross Opacity and Hide Tick Symbol -->
            <DoubleAnimation Storyboard.TargetName="PathTickSymbolGreenGradientColorStop"
                    Storyboard.TargetProperty="Offset"
                    To="0" Duration="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="PathTickSymbolTransparentGradientColorStop"
                    Storyboard.TargetProperty="Offset"
                    To="0" Duration="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="PathCrossSymbolLine1"
                    Storyboard.TargetProperty="Opacity"
                    To="1" Duration="0:0:0"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathCrossSymbolLine2"
                    Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0"
                        KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0"
                        KeyTime="0:0:0.5"/>
                <EasingDoubleKeyFrame Value="1"
                        KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Animate Cross Drawing -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathCrossSymbolLine1"
                    Storyboard.TargetProperty="X2">
                <DiscreteDoubleKeyFrame Value="10"
                        KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="90"
                        KeyTime="0:0:1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathCrossSymbolLine1"
                    Storyboard.TargetProperty="Y2">
                <DiscreteDoubleKeyFrame Value="10"
                        KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="90"
                        KeyTime="0:0:1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathCrossSymbolLine2"
                    Storyboard.TargetProperty="X2">
                <DiscreteDoubleKeyFrame Value="10"
                        KeyTime="0:0:0"/>
                <DiscreteDoubleKeyFrame Value="10"
                        KeyTime="0:0:0.8"/>
                <EasingDoubleKeyFrame Value="90"
                        KeyTime="0:0:1.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathCrossSymbolLine2"
                    Storyboard.TargetProperty="Y2">
                <DiscreteDoubleKeyFrame Value="90"
                        KeyTime="0:0:0"/>
                <DiscreteDoubleKeyFrame Value="90"
                        KeyTime="0:0:0.8"/>
                <EasingDoubleKeyFrame Value="10"
                        KeyTime="0:0:1.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
            <Storyboard x:Key="OnSuccessAnimation">

            <!-- Animation for Progress Bar -->
            <DoubleAnimation Storyboard.TargetName="MyCircularProgressBar"
                    Storyboard.TargetProperty="Percentage"
                    From="0"
                    To="100"
                    Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="MyCircularProgressBar"
                    Storyboard.TargetProperty="SegmentColor.Color"
                    To="Green"
                    Duration="0:0:0"/>

            <!-- Animate Hide Cross Symbol -->
            <DoubleAnimation Storyboard.TargetName="PathCrossSymbolLine1"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="PathCrossSymbolLine2"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0"/>

            <!-- Animate Tick Drawing -->
            <DoubleAnimation Storyboard.TargetName="PathTickSymbolGreenGradientColorStop"
                    Storyboard.TargetProperty="Offset"
                    From="0"
                    To="1"
                    Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PathTickSymbolTransparentGradientColorStop"
                    Storyboard.TargetProperty="Offset"
                    From="0"
                    To="1"
                    Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Search Interface -->
        <Grid Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="3"
                Height="150" Width="150">
            <Path x:Name="PathTickSymbol"
                    Height="75"
                    Width="80"
                    Data="M21,7 L9,19 L3.5,13.5 L4.91,12.09 L9,16.17 L19.59,5.59 L21,7Z"
                    Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0.5"
                            EndPoint="1,0.5">
                        <GradientStop x:Name="PathTickSymbolGreenGradientColorStop"
                                Color="Green"
                                Offset="0"/>
                        <GradientStop x:Name="PathTickSymbolTransparentGradientColorStop"
                                Color="Transparent"
                                Offset="0.0"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Grid Height="100" Width="100">
                <Line x:Name="PathCrossSymbolLine1"
                        X1="10"
                        Y1="10"
                        X2="90"
                        Y2="90"
                        Stroke="Red"
                        StrokeThickness="20"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"/>
                <Line x:Name="PathCrossSymbolLine2"
                        X1="10"
                        Y1="90"
                        X2="90"
                        Y2="10"
                        Stroke="Red"
                        StrokeThickness="20"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"/>
            </Grid>
            <uiControls:CircularProgressBar
                x:Name="MyCircularProgressBar"
                Percentage="100"
                Radius="100"
                SegmentColor="Green"
                StrokeThickness="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </Grid>

        <!-- Search Details Interface -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Height="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#f0932b" IsHitTestVisible="False"/>
            <TextBox x:Name="SearchTextBox" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    FontSize="30" FontWeight="ExtraBold"
                    Background="#f0932b" Foreground="#353b48" FontStyle="Italic"
                    Text="S12345678Z"
                    VerticalContentAlignment="Center" Margin="0,0,0,0"
                    CharacterCasing="Upper" TabIndex="0">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock Foreground="Black" FontSize="13">
                        Search results will be narrowed down using NRIC or Pass of the Visitor and Escort.<LineBreak/>
                        Press the 'Home' key to automatically focus on this textbox.
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock x:Name="NameofPersonnel"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Foreground="#c7ecee"
                    FontSize="24"
                    FontWeight="UltraBold"
                    MaxHeight="110"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="WrapWithOverflow"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding VisitorDetails.FullName, FallbackValue='CFC(NS) XXX XXXX XXXXX XXXXX XXXXX'}"/>

            
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="#27ae60" IsHitTestVisible="False"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text=" VEH NUM: " FontSize="16" />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding VisitorRecords.VehicleNum, FallbackValue='NOT REGISTERED'}" FontSize="16"/>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="Transparent" BorderBrush="#27ae60" BorderThickness="1">
                <TextBlock x:Name="AccessLevelofPersonnel"
                        Foreground="#e67e22" 
                        FontSize="23"
                        FontWeight="UltraBold"
                        MaxHeight="110"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        TextWrapping="WrapWithOverflow"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding VisitorDetails.FullName, FallbackValue='DENIED ACCESS'}"/>
            </Border>
        </Grid>

        <!-- Data Grid -->
        <DataGrid   Grid.Row="5" Grid.Column="1"
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    ItemsSource="{Binding VisitorRecords}"
                    x:Name="VisitorInCampDataGrid" IsReadOnly="True" SelectionUnit="FullRow" AutoGenerateColumns="False"
                    controls:DataGridTextSearch.SearchValue="{Binding ElementName=SearchTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                    LoadingRow="VisitorInCampDataGrid_LoadingRow" SelectionChanged="VisitorInCampDataGrid_SelectionChanged" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Visitor NRIC"    Width="100" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=NRIC4D, Mode=OneWay}"/>
                <DataGridTextColumn Header="Veh. Num"        Width="100"  CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=VehicleNum, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name of Visitor" Width="180" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=Visitor.RankAndName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Escort NRIC"     Width="100" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=EscortNRIC4D, Mode=OneWay, FallbackValue='NA'}" />
                <DataGridTextColumn Header="Name of Escort"  Width="180" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=Escort.RankAndName, Mode=OneWay, FallbackValue='NA'}" />
                <DataGridTextColumn Header="Visitor Contact No." Width="120" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=Visitor.Contact, Mode=OneWay, FallbackValue='NA'}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Military Pass -->
        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7" RadiusX="10" RadiusY="10" Fill="#27ae60" IsHitTestVisible="False">
                <Rectangle.ToolTip>
                    <ToolTip Grid.Row="0" x:Name="BookOutButtonToolTip" ToolTipService.ShowDuration="2000"/>
                </Rectangle.ToolTip>
            </Rectangle>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TotalNumberofLoanedMilitaryPasses, FallbackValue='100'}" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="40" HorizontalAlignment="Left" Margin="12,0,0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding NumberofLoanedMilitaryPassAreaA, FallbackValue='100'}" FontSize="16"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding NumberofLoanedMilitaryPassAreaB, FallbackValue='100'}" FontSize="16"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding NumberofLoanedMilitaryPassAreaC, FallbackValue='100'}" FontSize="16"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding NumberofLoanedMilitaryPassAreaD, FallbackValue='100'}" FontSize="16"/>


            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalNumberofMilitaryPasses, FallbackValue='100'}" Grid.RowSpan="2" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding TotalNumberofMilitaryPassAreaA, FallbackValue='100'}" Margin="0,0,5,0" FontSize="16"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding TotalNumberofMilitaryPassAreaB, FallbackValue='100'}" Margin="0,0,5,0" FontSize="16"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding TotalNumberofMilitaryPassAreaC, FallbackValue='100'}" Margin="0,0,5,0" FontSize="16"/>
            <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding TotalNumberofMilitaryPassAreaD, FallbackValue='100'}" Margin="0,0,5,0" FontSize="16"/>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="UNIQUE MILITARY CLEARANCES" FontSize="13" FontFamily="Calibri Bold" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Area A:" HorizontalAlignment="Right" FontSize="13"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Area B:" HorizontalAlignment="Right" FontSize="13"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Area C:" HorizontalAlignment="Right" FontSize="13"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Area D:" HorizontalAlignment="Right" FontSize="13"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Text="of " FontSize="16" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Text=" [Total]" FontSize="16" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="of" FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="of" FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="of" FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="5" Text="of" FontSize="14"/>
        </Grid>

        <!-- Visitor Pass -->
        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" RadiusX="10" RadiusY="10" Fill="#e67e22"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TotalNumberofLoanedCivilianPasses, FallbackValue='100'}" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="40" HorizontalAlignment="Left" Margin="12,0,0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding NumberofLoanedCivilianPassAreaA, FallbackValue='100'}" FontSize="16"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding NumberofLoanedCivilianPassAreaB, FallbackValue='100'}" FontSize="16"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding NumberofLoanedCivilianPassAreaC, FallbackValue='100'}" FontSize="16"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding NumberofLoanedCivilianPassAreaD, FallbackValue='100'}" FontSize="16"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding TotalNumberofForeignPass, FallbackValue='100'}" FontSize="16" Grid.ColumnSpan="3" HorizontalAlignment="Left" />


            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalNumberofCivilianPasses, FallbackValue='100'}" Grid.RowSpan="2" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding TotalNumberofCivilianPassAreaA, FallbackValue='100'}" Margin="0,0,5,0" FontSize="16"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding TotalNumberofCivilianPassAreaB, FallbackValue='100'}" Margin="0,0,5,0" FontSize="16"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding TotalNumberofCivilianPassAreaC, FallbackValue='100'}" Margin="0,0,5,0" FontSize="16"/>
            <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding TotalNumberofCivilianPassAreaD, FallbackValue='100'}" Margin="0,0,5,0" FontSize="16"/>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="UNIQUE CIVILIAN CLEARANCES" FontSize="14" FontFamily="Calibri Bold" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Area A:" HorizontalAlignment="Right" FontSize="13"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Area B:" HorizontalAlignment="Right" FontSize="13"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Area C:" HorizontalAlignment="Right" FontSize="13"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Area D:" HorizontalAlignment="Right" FontSize="13"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Foreign Passes:" HorizontalAlignment="Right" FontSize="13"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Text="of " FontSize="16" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Text="+ [Total]" FontSize="16" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="of" FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="of" FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="of" FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="5" Text="of" FontSize="14"/>
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="NumberofBookoutpersonnel" FontSize="13" Foreground="DeepSkyBlue" Text="{Binding NumberofVisitorRecordsSelected, FallbackValue='0'}"/>
            <TextBlock FontSize="13" Margin="5,0,0,0"> Record(s) Found</TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="6" Grid.Column="4" Header="Particulars of Personnel" Foreground="White" FontSize="13" BorderBrush="DeepSkyBlue" Margin="5,0" >
            <uiControls:ReviewPersonnelParticularsControl DataContext="{Binding VisitorDetails}" TabIndex="2"/>
        </GroupBox>
    </Grid>
</UserControl>
