SL Clearance Management System/View/PassManagement.xaml

<UserControl x:Class="SLCMS.View.PassManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SLCMS.View.Themes"
             xmlns:ui="clr-namespace:SLCMS.View.UIControls"
             mc:Ignorable="d" 
            d:DesignHeight="750"
            d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"
                    MinHeight="320"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"  MinHeight="20" MaxHeight="50"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search:" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="4,11"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.Column="2" Height="23" Width="250" CharacterCasing="Upper" HorizontalAlignment="Left" Grid.ColumnSpan="3" TextChanged="SearchTextBox_TextChanged" CaretBrush="White" Margin="0,8" MaxLength="10"/>

        <!-- Data Grid -->
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3"
                    x:Name="VisitorPassDataGrid" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectionMode="Extended"
                    CanUserSortColumns="False" CanUserResizeRows="False" RowHeight="25" CanUserAddRows="False" CanUserDeleteRows="False"
                    controls:DataGridTextSearch.SearchValue="{Binding Text, ElementName=SearchTextBox}" RowHeaderWidth="2"
                    PreviewKeyDown="VisitorPassDataGrid_KeyDown"
                    ItemsSource="{Binding ListofVisitorPasses}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order"    Width="80" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=OrderOfPerference}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pass Num" Width="80" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=PassId, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="AreaDataGridComboBox" Header="Area" Width="90" CellStyle="{StaticResource SearchableDataGridCell}" EditingElementStyle="{StaticResource {x:Type ComboBox}}" SelectedItemBinding="{Binding Path=AreaAccess, Mode=TwoWay}"/>
                <DataGridComboBoxColumn x:Name="StatusDataGridComboBox" Header="Status" Width="90" CellStyle="{StaticResource SearchableDataGridCell}" EditingElementStyle="{StaticResource {x:Type ComboBox}}" SelectedItemBinding="{Binding Path=PassCondition, Mode=TwoWay}"/>
                <DataGridCheckBoxColumn Header="Escort Required?" Width="90" Binding="{Binding Path=RequireEscort, Mode=TwoWay}"/>
                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10,1" ToolTip="Press the Addition key to move the item up the preference list" Click="MoveUpPassButton_Click">&#x25B2;</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10,1" ToolTip="Press the Minus key to move the item down the preference list" Click="MoveDownPassButton_Click">&#x25BC;</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10,1" Style="{StaticResource GreenButton}" Click="LookupPassButton_Click">Lookup</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10,1" Style="{StaticResource OrangeButton}" Click="DeletePassButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="5" Grid.Column="3" Text="New Visitor Pass Entry:" Foreground="White" HorizontalAlignment="Right" Margin="3,0"/>
        <TextBox x:Name="NewEntryVisitorPassTextBox"
                CharacterCasing="Upper"
                Grid.Row="5"
                Grid.Column="4"
                Width="180"
                Margin="0,5"
                HorizontalAlignment="Left"
                Text="TEMP"
                MaxLength="10"
                FocusManager.FocusedElement="{Binding ElementName=VisitorNricTextBox}" Grid.ColumnSpan="2"
                ToolTip="Visitor Pass Identifier must have a length between 3 to 10 characters"/>

        <Button Grid.Row="1"
                Grid.Column="5"
                Margin="5"
                Content="REFRESH"
                Command="{Binding RefreshVisitorPassCommand}"
                FocusManager.FocusedElement="{Binding ElementName=VisitorNricTextBox}"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                Content="NEW ENTRY"
                Click="NewEntryButton_Click"
                FocusManager.FocusedElement="{Binding ElementName=VisitorNricTextBox}"/>
        <Button Grid.Row="5"
                Grid.Column="5"
                Margin="5"
                Content="SAVE CHANGES"
                Style="{StaticResource GreenButton}"
                Command="{Binding SaveAllCommand}"
                FocusManager.FocusedElement="{Binding ElementName=VisitorNricTextBox}"/>
    </Grid>
</UserControl>
