SL Clearance Management System/View/SettingsUserControl.xaml

<UserControl x:Class="SLCMS.View.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <GroupBox Header="Preferences" Foreground="#3498db" FontSize="16" FontWeight="Bold" BorderBrush="#9b59b6" Width="600" HorizontalAlignment="Left">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,3,0,5"
                        FontSize="13"
                        Text="Visitor counter type:"/>

                <ComboBox x:Name="RankSelectionComboBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="180"
                        Margin="2"
                        FontSize="12"
                        TabIndex="4"
                        Background="#f39c12"
                        Foreground="White"
                        BorderThickness="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontWeight="Normal"
                        SelectedIndex="{Binding IsCivilianCounter, Converter={StaticResource Bool2IndexConverter}}">
                    <ComboBoxItem ToolTip="Civilian Counter">Civilian Counter</ComboBoxItem>
                    <ComboBoxItem ToolTip="Military Counter">Military Counter</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        
                        FontSize="13"
                        Text="Recommend a&#x0a;Visitor Pass automatically: "
                        Margin="8,0"/>
                <ToggleButton Grid.Row="2"
                        Grid.Column="1"
                        Height="28"
                        IsTabStop="False"
                        HorizontalAlignment="Left"
                        Style="{StaticResource AnimatedSwitch}"
                        IsChecked="{Binding Path=AutomaticallyRecommendVisitorPass}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Optimise DataBase" Foreground="#3498db" FontSize="16" FontWeight="Bold" BorderBrush="#9b59b6" Width="600" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" Margin="15,5,15,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                     Facing a slow down in the software's performance? Consider compacting the data base.<LineBreak/>
                     This process may take up to several minutes.
                </TextBlock>
                <TextBlock Foreground="#e74c3c" FontSize="12" Margin="15,0,15,30" TextWrapping="Wrap" HorizontalAlignment="Left">
                    Warning: Visitor records older than 2 years will be purged, as well as invalid clearances. This action is irreversible.
                </TextBlock>
                <Button x:Name="CompactDataBaseButton" Content="Optmise DataBase" Style="{StaticResource OrangeButton}" Command="{Binding CompactDataBaseCommand}" Width="180" Height="30" HorizontalAlignment="Left" Margin="15"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Reset DataBase" Foreground="#3498db" FontSize="16" FontWeight="Bold" Margin="0,10,0,10" BorderBrush="#9b59b6" Width="600" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" Margin="15,5,15,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                     Resetting the Data Base may resolve any persisting database-related errors.
                </TextBlock>
                <TextBlock Foreground="#e74c3c" FontSize="12" Margin="15,0,15,30" TextWrapping="Wrap" HorizontalAlignment="Left">
                    Warning: All data will be lost. This action is irreversible. 
                </TextBlock>
                <Button x:Name="ResetEntireDataBaseButton" Content="RESET DATABASE"  Command="{Binding ResetEntireDataBaseButtonCommand}" Background="#e74c3c" Width="180" Height="30" HorizontalAlignment="Left" Margin="15"/>
            </StackPanel>
        </GroupBox>



    </StackPanel>
</UserControl>
