SL Clearance Management System/View/UIControls/ReviewPersonnelParticularsControl.xaml

<UserControl x:Class="SLCMS.View.UIControls.ReviewPersonnelParticularsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Text="NRIC:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Text="Name:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Text="Unit:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Text="Contact:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Text="Vehicle:"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Text="Remarks:"/>

        <TextBox Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="White" Background="Transparent" Margin="0.2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Text="{Binding NRIC4D, FallbackValue='NA', Mode=OneWay}" />
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="White" Background="Transparent" Margin="0.2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Text="{Binding RankAndName, Mode=OneWay, FallbackValue='NA'}" TextWrapping="Wrap" MaxHeight="50"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="12" Foreground="White" Background="Transparent" Margin="0.2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Text="{Binding UnitOrCompany, FallbackValue='NA'}"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="12" Foreground="White" Background="Transparent" Margin="0.2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Text="{Binding Contact, FallbackValue='NA'}"/>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="12" Foreground="White" Background="Transparent" Margin="0.2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Text="{Binding VehicleNum, FallbackValue='NA'}"/>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="12" Foreground="White" Background="Transparent" Margin="0.2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Text="{Binding Remarks, FallbackValue='NA'}" TextWrapping="Wrap"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Calibri light" Margin="5,3" Content="LOOKUP VISIT HISTORY" TabIndex="4" IsEnabled="{Binding Converter={StaticResource Null2BooleanFalseConvertor}}"
                Click="LookupButton_Click"/>
    </Grid>
</UserControl>
