SL Clearance Management System/View/UIControls/SelectEscortPersonnelDialogueControl.xaml

<UserControl x:Class="SLCMS.View.UIControls.SelectEscortPersonnelDialogueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SLCMS.View.Themes"
             xmlns:ui="clr-namespace:SLCMS.View.UIControls"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="780" d:DesignWidth="900"
             KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Black" Opacity="0.7"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,50"
                BorderBrush="#2ecc71" BorderThickness="2,2,3,3">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="280"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <!-- Search Interface -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Search: " FontSize="14" Margin="5,6,0,16"/>
                <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.Column="2" Height="25" VerticalContentAlignment="Center" Margin="5,2,0,12" CharacterCasing="Upper" TabIndex="0" MaxLength="9" PreviewKeyDown="SearchTextBox_PreviewKeyDown"/>
                <Button  Grid.Row="1" Grid.Column="3" Height="25" Width="70" FontSize="14" Margin="10,2,0,12" HorizontalAlignment="Left" Content="GO" IsTabStop="False" Click="SearchPersonnelButton_Click"/>

                <!-- Data Grid -->
                <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    x:Name="ListofPossibleEscortDataGrid" IsReadOnly="True" SelectionUnit="FullRow" AutoGenerateColumns="False"
                    SelectionMode="Single" CanUserResizeRows="False" IsTabStop="False"
                    controls:DataGridTextSearch.SearchValue="{Binding ElementName=SearchTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=DataContext, ElementName=ThisControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LoadingRow="VisitorInCampDataGrid_LoadingRow"
                    KeyboardNavigation.TabNavigation="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NRIC"           Width="80"  CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=NRIC, Mode=OneWay}"  SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Name of Escort" Width="180" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=RankAndName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Contact No."    Width="130"  CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=Contact, Mode=OneWay, FallbackValue='NA'}" />
                        <DataGridTextColumn Header="Veh. Num"       Width="80"  CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=VehicleNum, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Remarks"        Width="180" CellStyle="{StaticResource SearchableDataGridCell}" Binding="{Binding Path=Remarks, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <ui:ClearanceDetailsEntryControl x:Name="VisitorClearanceManagementControl" TabIndex="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" DataContext="{Binding}"/>

                <!-- Escort Particulars -->
                <GroupBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Header="Escort Particulars" Foreground="White" FontSize="13" BorderBrush="DeepSkyBlue" Margin="5,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"
                                MinHeight="15"
                                MaxHeight="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ui:PersonnelParticularsEntryControl x:Name="EscortPersonnelDetailsEntryBox" Grid.Row="0" DataContext="{Binding}" TabIndex="2"/>

                        <Button Grid.Row="2" Grid.Column="0" Height="25" Style="{StaticResource OrangeButton}" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="UPDATE PERSONNEL DETAILS"
                                TabIndex="3"
                                IsEnabled="{Binding IsDirty,Converter={StaticResource NullOrFalse2BooleanFalseConvertor}, FallbackValue=False}"
                                Click="UpdatePersonnelDetailsButton_Click"/>

                        <TextBlock Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Margin="5,0"
                            Text="Is allowed to escort: "/>
                        <ToggleButton Grid.Row="4"
                            Grid.Column="0"
                            Height="28"
                            Margin="120,0,0,0"
                            TabIndex="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource AnimatedSwitch}"
                            IsChecked="{Binding AllowedToEscort, FallbackValue=False}"
                            IsEnabled="{Binding Converter={StaticResource Null2BooleanFalseConvertor}}"/>


                        <TextBlock Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="Is Flagged as&#x0a;Banned Personnel: "
                                Margin="8,0"/>
                        <ToggleButton Grid.Row="6"
                                Grid.Column="0"
                                Height="28"
                                Margin="120,0,0,0"
                                IsTabStop="False"
                                HorizontalAlignment="Left"
                                Style="{StaticResource InvertedAnimatedSwitch}"
                                IsChecked="{Binding IsBanStatus, FallbackValue=False}"
                                IsEnabled="{Binding Converter={StaticResource Null2BooleanFalseConvertor}}"/>

                        <Button x:Name="ConfirmEscortButton"
                                Style="{StaticResource GreenButton}"
                                Grid.Row="8" Grid.Column="0"
                                Height="25" Margin="2"
                                TabIndex="5"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                Content="CONFIRM" ToolTipService.ShowOnDisabled="True"
                                IsEnabled="{Binding PersonnelIsValidEscort,Converter={StaticResource NullOrFalse2BooleanFalseConvertor}, FallbackValue=True}"
                                Click="CloseDialogButton_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Foreground="Black" FontSize="13">
                                        To select an escort, ensure that the personnel has valid clearance, allowed to escort and is not Banned.
                                        <LineBreak /> 
                                        <LineBreak /> 
                                        Alternatively, click the 'Remove' button to deselect the escort and close this dialogue box.
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
